<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="shortcut icon" href="images.ico" type="image/x-icon">
    <style>
        body {
            background-color: rgba(25, 170, 189, 0.851);
            margin: 40px;
            border-style: dashed;
            border-color: rgb(0, 0, 0);
        }

        h1 {
            text-align: center;
            color: rgb(34, 33, 26);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
        }

        h2 {
            text-align: justify;
            color: rgb(34, 33, 26);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            padding: 40px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 100px;
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>

    <h1>Atividade 14 - Introdução ao JavaScript!</h1>

    <h2>Atividade na qual aparece uma mensagem ao entrar na pagina.</h2>

    <script src="teste.js"></script>
</body>
</html>